{
	"name": "vec2art-frontend",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"license": "SEE LICENSE IN ../LICENSE",
	"author": "Joshua McDonald",
	"description": "Professional Image-to-SVG Vectorization Web Application",
	"repository": {
		"type": "git",
		"url": "https://github.com/yourusername/vec2art"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "npm run build:frontend-only",
		"build:clean": "npm run build:wasm && vite build && echo Build completed successfully",
		"build:frontend-only": "vite build",
		"build:ci": "vite build && echo 'Build completed successfully'",
		"build:wasm": "npm run generate:types && cd .. && node scripts/rebuild-wasm.js",
		"build:wasm:no-types": "cd .. && node scripts/rebuild-wasm.js",
		"build:wasm:clean": "cd .. && node scripts/rebuild-wasm.js --clean",
		"build:wasm:bash": "cd .. && bash ./scripts/rebuild-wasm-enhanced.sh",
		"build:wasm:ps": "cd .. && pwsh -File ./scripts/rebuild-wasm.ps1",
		"build:wasm:safe": "npm run generate:types:safe && cd .. && node scripts/rebuild-wasm.js || echo 'WASM build failed, using existing artifacts'",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest",
		"test:unit": "vitest",
		"test:run": "vitest run",
		"test:coverage": "vitest run --coverage",
		"test:coverage:ui": "vitest run --coverage --ui",
		"test:watch": "vitest",
		"test:e2e": "playwright test",
		"test:e2e:headed": "playwright test --headed",
		"test:e2e:debug": "playwright test --debug",
		"test:e2e:ui": "playwright test --ui",
		"rebuild-wasm": "cd .. && (./rebuild-wasm.sh || rebuild-wasm.bat)",
		"generate-types": "bash scripts/generate-types.sh",
		"generate:types": "cd ../wasm/vectorize-wasm && cargo test --features generate-ts --lib --target x86_64-pc-windows-msvc || echo 'Type generation completed (some tests failed but types were generated)'",
		"generate:types:safe": "cd ../wasm/vectorize-wasm && cargo test --features generate-ts --lib 2>/dev/null || echo 'Type generation completed (using existing types)'",
		"test:accessibility": "playwright test tests/e2e/accessibility.spec.ts",
		"test:smoke": "playwright test tests/e2e/core-workflow.spec.ts --project=chromium",
		"test:ci": "npm run test:coverage && npm run test:e2e",
		"test:ci:fast": "npm run test:unit && npm run test:smoke",
		"test:ci:full": "npm run test:coverage && npm run test:e2e && npm run test:accessibility",
		"test:all": "npm run lint && npm run check && npm run test:ci:full",
		"test:algorithms": "node tests/algorithm-validation/run-validation.js",
		"test:wasm-introspect": "node tests/algorithm-validation/wasm-introspection.js",
		"test:generate-images": "node tests/algorithm-validation/generate-test-images.js",
		"test:install": "playwright install --with-deps",
		"test:simple": "playwright test --config=playwright-simple.config.ts",
		"test:simple:headed": "playwright test --config=playwright-simple.config.ts --headed",
		"test:simple:ui": "playwright test --config=playwright-simple.config.ts --ui",
		"test:report": "playwright show-report",
		"test:report:simple": "playwright show-report playwright-report-simple",
		"test:trace": "playwright show-trace",
		"lint": "prettier --check . && eslint .",
		"lint:fix": "prettier --write . && eslint . --fix",
		"format": "prettier --write .",
		"quality:check": "npm run lint && npm run check && npm run test:coverage",
		"quality:full": "npm run lint && npm run check && npm run test:ci:full",
		"storybook": "storybook dev -p 6006",
		"storybook:build": "storybook build",
		"storybook:test": "test-storybook",
		"storybook:test:ci": "concurrently -k -s first -n \"SB,TEST\" -c \"magenta,blue\" \"npm run storybook:build && npx http-server storybook-static --port 6006 --silent\" \"wait-on http://127.0.0.1:6006 && npm run storybook:test\"",
		"build-storybook": "storybook build"
	},
	"devDependencies": {
		"@axe-core/playwright": "^4.10.2",
		"@chromatic-com/storybook": "^4.1.0",
		"@playwright/test": "^1.54.2",
		"@storybook/addon-a11y": "^9.1.2",
		"@storybook/addon-docs": "^9.1.2",
		"@storybook/addon-svelte-csf": "^5.0.7",
		"@storybook/addon-vitest": "^9.1.2",
		"@storybook/sveltekit": "^9.1.2",
		"@sveltejs/adapter-auto": "^6.0.0",
		"@sveltejs/adapter-node": "^5.2.14",
		"@sveltejs/eslint-config": "^8.3.4",
		"@sveltejs/kit": "^2.22.0",
		"@sveltejs/vite-plugin-svelte": "^6.0.0",
		"@tailwindcss/postcss": "^4.1.11",
		"@tailwindcss/vite": "^4.1.11",
		"@vitest/browser": "3.2.4",
		"@vitest/coverage-v8": "^3.2.4",
		"@vitest/ui": "^3.2.4",
		"autoprefixer": "^10.4.21",
		"eslint-plugin-storybook": "^9.1.2",
		"eslint-plugin-svelte": "^3.11.0",
		"happy-dom": "^18.0.1",
		"playwright": "^1.54.2",
		"postcss": "^8.5.6",
		"prettier-plugin-tailwindcss": "^0.6.14",
		"sharp": "^0.34.3",
		"storybook": "^9.1.2",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"tailwindcss": "^4.1.11",
		"typescript": "^5.0.0",
		"vite": "^7.0.4",
		"vitest": "^3.2.4"
	},
	"dependencies": {
		"@eslint/js": "^9.33.0",
		"@floating-ui/dom": "^1.7.4",
		"@sveltejs/adapter-vercel": "^5.10.2",
		"@testing-library/jest-dom": "^6.6.4",
		"@testing-library/svelte": "^5.2.8",
		"@typescript-eslint/parser": "^8.39.1",
		"@vercel/analytics": "^1.5.0",
		"bits-ui": "^2.9.2",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"dexie": "^4.2.0",
		"embla-carousel-autoplay": "^8.6.0",
		"embla-carousel-svelte": "^8.6.0",
		"eslint-config-prettier": "^10.1.8",
		"globals": "^16.3.0",
		"jsdom": "^26.1.0",
		"lucide-svelte": "^0.539.0",
		"prettier-plugin-svelte": "^3.4.0",
		"svelte-image-viewer": "^5.0.0",
		"svelte-portal": "^2.2.1",
		"tailwind-merge": "^3.3.1",
		"tailwind-variants": "^2.1.0",
		"vectorize-wasm": "file:../wasm/vectorize-wasm/pkg",
		"vite-plugin-top-level-await": "^1.6.0",
		"vite-plugin-wasm": "^3.5.0",
		"zod": "^4.0.17"
	}
}
